ea4bc82a6ad023ab7ee23ee620429895
::res://::1753000261
default_env.tres::Environment/Environment::-1::1744386698::0::1::::<><><>0<>0<><>::
GridMap_Demo.tscn::PackedScene/PackedScene::-1::1744386698::0::1::::<><><>0<>0<><>::res://MeshLibrary.tres
icon.png::CompressedTexture2D/CompressedTexture2D::856819025332240853::1744386698::1752998025::1::::<><><>0<>0<>114df0d4c56cf79f52e46d7f86e05b7b<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
MeshLibrary.tres::MeshLibrary/MeshLibrary::-1::1744386698::0::1::::<><><>0<>0<><>::res://assets/dae/golf.material
MeshLibrary_Source.tscn::PackedScene/PackedScene::-1::1744386698::0::1::::<><><>0<>0<><>::res://assets/dae/course_parts.dae
README.md::TextFile/TextFile::-1::1744386698::0::1::::<><><>0<>0<><>::
::res://assets/::1752998027
texture.png::CompressedTexture2D/CompressedTexture2D::2800773368489654206::1744386698::1752998027::1::::<><><>0<>0<>53a65959feed25c8ae126efbb259285b<>res://.godot/imported/texture.png-37d4f2cf5563ef4871bbbd6f14421d67.s3tc.ctex::
::res://assets/dae/::1752998026
course_parts1.dae::PackedScene/PackedScene::1643066815476244362::1744386698::1752998026::1::::<><><>0<>0<>5b3e8693f208cdec22fe28acfc56c42f<>res://.godot/imported/course_parts1.dae-eda5ac756b48ebebfb1a6673cc545b23.scn::uid://bf5ylfm2780dm::::res://assets/texture.png
course_parts.dae::PackedScene/PackedScene::7032209419237316857::1744386698::1752998026::1::::<><><>0<>0<>cdf05944f946ae1c5444b3c1cc929be5<>res://.godot/imported/course_parts.dae-4da1195347aecc2f52514b442543c573.scn::uid://bf5ylfm2780dm::::res://assets/texture.png
course_test.dae::PackedScene/PackedScene::3038501611871700874::1744386698::1752998026::1::::<><><>0<>0<>723e56e5457866880134270a646b59f1<>res://.godot/imported/course_test.dae-6a7601aea0fefbfd5e96923a1a43a1eb.scn::uid://bf5ylfm2780dm::::res://assets/texture.png
golf.material::StandardMaterial3D/StandardMaterial3D::-1::1744386698::0::1::::<><><>0<>0<><>::res://assets/texture.png
golf_windmill.dae::PackedScene/PackedScene::1127610289588261476::1744386698::1752998026::1::::<><><>0<>0<>176fe8264108b27edfc3ba1e477e87d6<>res://.godot/imported/golf_windmill.dae-9f1084a0af58931667ac2e93b3e61eed.scn::uid://bf5ylfm2780dm::::res://assets/texture.png
